{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\Users\\urse\\Downloads\\Telegram Desktop\\images"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\Users\\urse\\Downloads\\Telegram Desktop\\CvForm_PostForm\\CV_Form"
		}
	],
	"settings": {}
}